<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_trim_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.trim.TrimActivity">

    <VideoView
        android:id="@+id/layout_trim_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.akturk.trimbar.TrimBar
        android:id="@+id/layout_trim_trim_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</FrameLayout>
